{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "тайлы.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Assets/World/level.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 302.33333333333337,
                "y": 256.33333333333337
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "тайлы.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "A:/C++_discA/C++/GameRPG/Assets/World/Dungeon",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Assets/World/level.tmx",
        "тайлы.tsx"
    ],
    "project": "безымянный.tiled-project",
    "recentFiles": [
        "Assets/World/level.tmx",
        "тайлы.tsx",
        "Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
